{
    "version": 3,
    "serial": 1,
    "lineage": "fc81d8a1-34cd-f87d-834f-1913980bad28",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "velan-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 2661468229
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
